<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Family Perspectives</title>
    <h1>Family Perspective</h1>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        position: relative;
        top: 8%;
        margin-left: 50%;
        margin-right: -15%;
        transform: translate(-50%, -50%)

    }
    
    .search-input{
        width:auto; 
        padding:10px;
        margin:1px;
        border-radius: 10px;
        border: 1px;
        font-size: 12px;

    }
    .button-home {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-home:hover {
            background-color: #45a049; /* Change background on hover */
    }
    .button-about {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-about:hover {
            background-color: #45a049; /* Change background on hover */
            }
            .button-contact {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-contact:hover {
            background-color: #45a049; /* Change background on hover */
            }
            .button-pod {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-pod:hover {
            background-color: #45a049; /* Change background on hover */
            }
            .button-help {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;    
        }

        .button-help:hover {
            background-color: #45a049; /* Change background on hover */
            }
            .button-resources {
                padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }    

        .button-resources:hover {
            background-color: #45a049; /* Change background on hover */ 
            }
            .button-comment {
                padding: 10px 20px;
            font-size: 16px;    
            background-color: #4CAF50;
            color: white;    
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }    

        .button-comment:hover { 
            background-color: #45a049; /* Change background on hover */
                
            }
            
</style>
<body>
    <input type="button" value="Home page" class="button-home">
    <input type="button" value="about us"class="button-about">
    <input type="button" value="contact us" class="button-contact">
    <input type="button" value="pod casts" class="button-pod">
    <input type="button" value="How can we help you" class="button-help">
    <input type="button" value="Resources" class="button-resources">
    <input type="button" value="Comment section" class="button-comment">
    <input type="text" name="query" class="search-input" placeholder="Search here...">
</body>
</html>